spring.datasource.url=jdbc:mysql://localhost:3306/athlete_db
spring.datasource.username=User_name
spring.datasource.password=User_Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Path to the uploads directory
file.upload-dir=${UPLOAD_DIR:/Uploads/Folder}

